/*							Parts Assembler
                                  Version 2.04.080624(:
Parts: 
	O2\O207.suf
Info:
	DisplayOffset: (   0.000   0.000   0.000 )
	DisplayScale: 1.000000000000
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	GridFlag: 1
	GridSpacing: 50
	RotSpacing: 10
	SelectedOnly: 0
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 )   0  70 -70 )
	{	mov ( 761.057 -757.608 455.026 ) eye deg( 60 ) }
	{	mov ( 0 0 0 ) target }
{	mov ( 0 0 100 ) rotz ( 0 ) roty ( -90 ) rotx ( 180 )
	scal ( 1 1 1 ) obj O207 /* "O2\O207.suf" */
}
}
